
# DB_URL=mongodb://localhost:27017/Ecomdb
DB_URL=mongodb+srv://testuser:password123%40@cluster0.dwfohte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=2dk2SHquPZp5PVMPOIw73jRvtonZ1nbp

